cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43910bf27e8f08524cf26b70e207999af0b16872dd847878b981ef6c3e168e98

name:           mogotrevo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mogotrevo#readme>
homepage:       https://github.com/githubuser/mogotrevo#readme
bug-reports:    https://github.com/githubuser/mogotrevo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mogotrevo

library
  exposed-modules:
      Lib
      Views
  other-modules:
      Paths_mogotrevo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lucid
    , scotty
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable mogotrevo-exe
  main-is: Main.hs
  other-modules:
      Paths_mogotrevo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lucid
    , mogotrevo
    , scotty
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite mogotrevo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mogotrevo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lucid
    , mogotrevo
    , scotty
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
